# apptive_devlog

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
src/main/java/apptive/devlog/Comment/Controller/: CommentController.java
src/main/java/apptive/devlog/Comment/Domain/: Comment.java
src/main/java/apptive/devlog/Comment/Dto/: CreateCommentRequest.java
src/main/java/apptive/devlog/Comment/Repository/: CommentRepository.java
src/main/java/apptive/devlog/Comment/Service/: CommentService.java  CommentServiceImpl.java
src/main/java/apptive/devlog/Follow/Service/: FollowService.java
src/main/java/apptive/devlog/Global/Config/: SpringSecurityConfig.java
src/main/java/apptive/devlog/Global/Enum/: Gender.java
src/main/java/apptive/devlog/Global/Exception/: CommentContentBlankException.java  CommentNoPermissionException.java  CommentNotFoundException.java  EmailDuplicationException.java  InvalidRequestException.java  InvalidTokenException.java  MemberAlreadyLogoutException.java  MemberNotExistException.java  NicknameDuplicationException.java  PostContentBlankException.java  PostNoPermissionException.java  PostNotFoundException.java  PostTitleBlankException.java  ReplyContentBlankException.java  ReplyNoPermissionException.java  ReplyNotFoundException.java
src/main/java/apptive/devlog/Global/Mail/: MailQueueService.java  MailSendException.java  MailSender.java  MailTemplateService.java
src/main/java/apptive/devlog/Member/Controller/: MemberController.java
src/main/java/apptive/devlog/Member/Domain/: Member.java
src/main/java/apptive/devlog/Member/Dto/: UpdateProfileDto.java  UpdateProfileRequest.java
src/main/java/apptive/devlog/Member/Enum/: Gender.java
src/main/java/apptive/devlog/Member/Repository/: MemberRepository.java
src/main/java/apptive/devlog/Member/Service/: MemberService.java  MemberServiceImpl.java
src/main/java/apptive/devlog/Post/Controller/: PostController.java
src/main/java/apptive/devlog/Post/Domain/: Post.java
src/main/java/apptive/devlog/Post/Dto/: CreatePostRequest.java  UpdatePostRequest.java
src/main/java/apptive/devlog/Post/Repository/: PostRepository.java
src/test/resources/: application-test.properties
(+32 files in other folders)
